{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "*.tcc": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "iosfwd": "cpp"
    }
}